MONGO_URI=mongodb+srv://elevator:Tnu0RjuneaFbbd4F@elevatordb.pgsyx5u.mongodb.net/elevatordb?retryWrites=true&w=majority
JWT_SECRET=3k9Pq!xRs2uL7vYz$5mT8&nB0eW4oJ
PORT=5000
CORS_ORIGINS=http://localhost:3000